NEXT_PRIVATE_HOST_MYSQL=51.79.251.237
NEXT_PRIVATE_USER_MYSQL=63015144
NEXT_PRIVATE_PASSWORD_MYSQL=63015144@kmitl
NEXT_PRIVATE_DATABASE_MYSQL=data_api_form
NEXT_PRIVATE_TYPE_MYSQL=mysql
NEXT_PUBLIC_APP_VERSION=10.1
NEXT_PUBLIC_IS_PRODUCTION=0